# ExamProject

./: ExamProject.sln  intsof.sln
ExamProject.Api/: ExamProject.Api.csproj  Program.cs  appsettings.json
ExamProject.Api/Controllers/: AuthController.cs  BaseController.cs  BookController.cs
ExamProject.Api/Properties/: launchSettings.json
ExamProject.Application/: ExamProject.Application.csproj
ExamProject.Application/Contracts/: IDataInitializer.cs
ExamProject.Application/Contracts/Services/: IBookService.cs
ExamProject.Application/Contracts/Services/Common/: IBaseService.cs
ExamProject.Application/CustomValidation/: PhoneNumberValidation.cs
ExamProject.Application/Dtos/Inputs/: BookInput.cs  UserInput.cs
ExamProject.Application/Dtos/OutputDtos/: UserDto.cs
ExamProject.Application/Response/: ListResponse.cs  ResponseStatus.cs  SingleResponse.cs
ExamProject.Domain/Entities/: Book.cs  Comment.cs
ExamProject.Domain/Entities/Common/: BaseEntity.cs  IBaseEntity.cs
ExamProject.Domain/Repositories/Common/: IBaseRepository.cs
ExamProject.Infrastructure/: ExamProject.Infrastructure.csproj
ExamProject.Infrastructure/Extensions/: ApplicationBuilderExtentions.cs  IdentityConfiguration.cs  ModelBuilderExtensions.cs
ExamProject.Infrastructure/Identity/Models/: AccessToken.cs  Role.cs  User.cs
ExamProject.Infrastructure/Migrations/: 20221209183923_init.Designer.cs  20221209183923_init.cs  20221210113302_init.Designer.cs  20221210113302_init.cs  20221210220349_init.Designer.cs  20221210220349_init.cs  DataContextModelSnapshot.cs
ExamProject.Infrastructure/Persistence/Data/: DataContext.cs  UserDataInitializer.cs
ExamProject.Infrastructure/Repositories/Common/: BaseRepository.cs
ExamProject.Infrastructure/Services/: BookService.cs
ExamProject.Infrastructure/Services/Common/: BaseService.cs
ExamProject.Infrastructure/Services/Identity/: AuthService.cs  IAuthService.cs
ExamProject.Infrastructure/Services/Jwt/: IJwtService.cs  JwtService.cs
ExamProject.Test/: BaseTest.cs  ExamProject.IntegrationTest.csproj
ExamProject.Test/ApiTests/: BookApiTests.cs
Intsoft.Exam.Application/Contracts/Repositories/: IUserRepository.cs
Intsoft.Exam.Application/Contracts/Services/: IUserService.cs
Intsoft.Exam.Application/CustomValidation/: NationalCodeValidation.cs
Intsoft.Exam.Application/Dtos/Inputs/: UserInput.cs
Intsoft.Exam.Application/Response/: ListResponse.cs  ResponseStatus.cs  SingleResponse.cs
Intsoft.Exam.Domain/Entities/: User.cs
Intsoft.Exam.Domain/Entities/Common/: BaseEntitiy.cs
Intsoft.Exam.Domain/Repositories/: IUserRepository.cs
Intsoft.Exam.Infrastructure/: Intsoft.Exam.Infrastructure.csproj
Intsoft.Exam.Infrastructure/Migrations/: 20221202182743_init.Designer.cs  20221202182743_init.cs  DataContextModelSnapshot.cs
Intsoft.Exam.Infrastructure/Persistence/: DataContext.cs
Intsoft.Exam.Infrastructure/Repositories/: UserRepository.cs
Intsoft.Exam.Infrastructure/Services/: UserService.cs
src/Intsoft.Exam.API/: DataContext.cs  Intsoft.Exam.API.csproj  Program.cs  appsettings.json
src/Intsoft.Exam.API/Controllers/: UserController.cs
src/Intsoft.Exam.API/CustomValidations/: NationalCodeValidation.cs  PhoneNumberValidation.cs
src/Intsoft.Exam.API/Migrations/: 20221202095252_init.Designer.cs  20221202095252_init.cs  DataContextModelSnapshot.cs
src/Intsoft.Exam.API/Models/Entities/: BaseEntitiy.cs  User.cs
src/Intsoft.Exam.API/Models/Inputs/: UserInput.cs
src/Intsoft.Exam.API/Repositories/: IUserRepository.cs  UserRepository.cs
src/Intsoft.Exam.API/Response/: ListResponse.cs  ResponseStatus.cs  SingleResponse.cs
src/Intsoft.Exam.API/Services/: IUserService.cs  UserService.cs
tests/Intsoft.Exam.IntegrationTests/: BaseTest.cs  Intsoft.Exam.IntegrationTests.csproj  UserApiTests.cs  Usings.cs
