<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.11" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExamProject.Application\ExamProject.Application.csproj" />
    <ProjectReference Include="..\ExamProject.Infrastructure\ExamProject.Infrastructure.csproj" />
  </ItemGroup>

</Project>
