<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
		<_Parameter1>Intsoft.Exam.IntegrationTests</_Parameter1>
	</AssemblyAttribute>
	<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.11" />  
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
	    <PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Intsoft.Exam.Application\Intsoft.Exam.Application.csproj" />
    <ProjectReference Include="..\..\Intsoft.Exam.Infrastructure\Intsoft.Exam.Infrastructure.csproj" />
  </ItemGroup>

</Project>
